INSERT INTO unclaimed_body (name_of_missing_person_first, name_of_missing_person_middle, name_of_missing_person_last, age, gender, indetification_mark, district_id)
VALUES 
('Jane', 'Marie', 'Doe', 15, 'F', 'Tattoo', 111),
('Rana', 'Ketika', 'Bhagu', 23, 'F', 'Mole', 137),
(NULL, NULL, NULL, 16, 'F', 'Blind with one eye', 108),
('Rai', 'Sanju', 'Hashmukh', 23, 'M', 'Mole', 125),
('Mathur', 'Nidhi', 'Viral', 26, 'F', 'Dark Blue Eyes', 130),
(NULL, NULL, NULL, 27, 'M', 'Scar on left leg', 108),
('Kashyap', 'Anirudh', 'Anil', 29, 'M', 'Mole on right hand', 103),
('Darnal', 'Oviya', 'Amitabh', 26, 'F', 'Mole Behind Right ear', 101),
('Bala', 'Arpit', 'Ajay', 26, 'M', 'Six fingers on left leg', 119);

INSERT INTO missing_people (name_of_relative_first, name_of_relative_middle, name_of_relative_last, contact_number, email, name_of_missing_person_first, name_of_missing_person_middle, name_of_missing_person_last, age, gender, indetification_mark, district_id)
VALUES 
('John', 'Doe', 'Smith', '1234567890', 'john@gmail.com', 'Jane', 'Marie', 'Doe', 15, 'F', 'Scar on left cheek', 106),
('Gawaskar', 'Patrick', 'harmik', '1374791234', 'Gaw13@gmail.com', 'Shane', 'Lucie', 'Adria', 17, 'F', 'Blind with one eye', 108),
('Kumar', 'Akshay', 'Lalu', '234937180', 'Akki12@gmail.com', 'Kumar', 'Sanjay', 'kanti', 65, 'M', 'Mole on middle finger of left hand', 113),
('Sardar', 'Raj', 'Shakti', '8241536820', 'Raj$777@gmail.com', 'Sardar', 'Jagat', 'Sursinh', 22, 'M', 'Has 6 fingers on right leg', 128),
('Reddy', 'Pushpa', 'Samaang', '6314637890', 'Pushp_33@gmail.com', 'Reddy', 'Sunil', 'Ramu', 43, 'M', 'Mole on left hand', 124),
('Gandhi', 'Jayant', 'Jetilal', '7134367392', 'Ja999@gmail.com', 'Gandhi', 'Ayush', 'Ranjit', 20, 'M', 'Scar on left eye', 121),
('Patel', 'Sanchit', 'Sahyog', '6324667891', 'Sanchuuu@gmail.com', 'Patel', 'Vraj', 'Jubby', 10, 'M', 'Mole on right thumb', 111),
('Rana', 'Yashraj', 'Umesh', '3264169993', 'yashuuuu11@gmail.com', 'Rana', 'Ketika', 'Bhagu', 23, 'F', 'Mole on right cheek', 137),
('Yadav', 'Shambhu', 'Chandu', '1334169899', 'Shan!195@gmail.com', 'Yadav', 'Jugal', 'Keyur', 48, 'M', 'Sharp Cut on right ear', 132),
('Shah', 'Shrey', 'Bhadresh', '8924067800', 'Shrey_78@gmail.com', 'Shah', 'Om', 'Kevin', 21, 'M', 'Dark black mark on right hand', 131),
('Naik', 'Henil', 'Lalit', '234517895', 'Heeeniiii@gmail.com', 'Naik', 'Jay', 'Parag', 29, 'M', 'Disable with right arm', 136),
('Mohmad', 'Basit', 'Jafar', '1132767121', 'Basit89@gmail.com', 'Mohmad', 'Siraj', 'ali', 52, 'M', 'Long white beard with no moustache', 135),
('Gautam', 'Preet', 'Mayur', '9128877810', 'Preett$79@gmail.com', 'Gautam', 'Hardik', 'Karan', 22, 'M', 'mole on left pinky finger', 112),
('Christin', 'Alin', 'Smith', '8164197196', 'Alin!222@gmail.com', 'Christin', 'Polly', 'Alfrad', 27, 'F', 'Mole on Neck', 116),
('Mathur', 'Naman', 'Jaggu', '1125517991', 'Namanmannn@gmail.com', 'Mathur', 'Nidhi', 'Viral', 26, 'F', 'Dark Blue Eyes', 130),
('Darnal', 'Abhishek', 'Dhiru', '7023511791', 'Abhiabbi777@gmail.com', 'Darnal', 'Oviyaa', 'Amitabh', 28, 'F', 'Mole Behind Right ear', 101);

INSERT INTO District (DistrictID, District_Name, Area, Total_population)
VALUES 
(101, 'Araria', '2830', 2812939),
(102, 'Arwal', '638', 700843),
(103, 'Aurangabad', '3305', 2511243),
(104, 'Banka', '3050', 2029336),
(105, 'Begusarai', '1915', 2970541),
(106, 'Bhagalpur', '2569', 3032226),
(107, 'Bhojpur', '2478', 2720157),
(108, 'Buxar', '1624', 1703563),
(109, 'Darbhanga', '2284', 3921971),
(110, 'East Champaran', '3962', 5082868),
(111, 'Gaya', '4979', 4487379),
(112, 'Gopalganj', '2033', 2558037),
(113, 'Jamui', '3132', 1760406),
(114, 'Jehanabad', '932', 1128046),
(115, 'Kaimur', '3363', 1626901),
(116, 'Katihar', '3017', 3087740),
(117, 'Khagaria', '1486', 1665787),
(118, 'Kishanganj', '1888', 1692406),
(119, 'Lakhisarai', '1228', 1000716),
(120, 'Madhepura', '1781', 2033122),
(121, 'Madhubani', '3501', 4476044),
(122, 'Munger', '1419', 1359054),
(123, 'Muzaffarpur', '3174', 4801092),
(124, 'Nalanda', '2420', 2873727),
(125, 'Nawada', '2493', 2219148),
(126, 'Patna', '3202', 5858969),
(127, 'Purnia', '3228', 3278340),
(128, 'Rohtas', '3850', 2962592),
(129, 'Saharsa', '1561', 1899162),
(130, 'Samastipur', '2904', 4254782),
(131, 'Saran', '2644', 3943094),
(132, 'Sheikhpura', '689', 636042),
(133, 'Sheohar', '349', 656246),
(134, 'Sitamarhi', '2298', 3446007),
(135, 'Siwan', '2219', 3330464),
(136, 'Supaul', '2410', 2229010),
(137, 'Vaishali', '2036', 3492383),
(138, 'West Champaran', '5228', 3935042);


INSERT INTO Effected_District (District_Name, DistrictID, Effected_People, Starting_Date, Severty)
VALUES 
('Sheikhpura', 132, 392122, '2023-07-13', 'High'),
('Sitamarhi', 134, 25200, '2023-07-04', 'Medium'),
('Supaul', 136, 130320, '2023-07-09', 'Low'),
('Jamui', 113, 23139, '2023-07-11', 'Medium'),
('Saran', 131, 4282, '2023-07-15', 'Low'),
('Vaishali', 137, 278392, '2023-07-16', 'High'),
('Madhepura', 120, 1122, '2023-07-17', 'Medium'),
('Katihar', 116, 2489, '2023-07-18', 'Low'),
('Patna', 126, 548900, '2023-07-05', 'Medium'),
('Siwan', 135, 168921, '2023-07-19', 'Medium'),
('Bhagalpur', 106, 2322, '2023-07-10', 'Low'),
('Buxar', 108, 108200, '2023-07-02', 'High'),
('Gopalganj', 112, 1930, '2023-07-07', 'Low'),
('Madhubani', 121, 32020, '2023-07-12', 'Medium'),
('Nalanda', 124, 123920, '2023-07-03', 'High'),
('Rohtas', 128, 29321, '2023-07-06', 'Medium'),
('Samastipur', 130, 2230, '2023-07-08', 'Low'),
('Araria', 101, 129563, '2023-07-16', 'Medium'),
('Purnia', 127, 19811, '2023-07-05', 'Medium'),
('Gaya', 111, 280230, '2023-07-13', 'High');


INSERT INTO Past_information (District_Name, Year, Total_amount_donation, Total_effected_area, Total_death)
VALUES 
('Araria', 2011, 160000, 543, 17),
('Araria', 2014, 170000, 476, 5),
('Araria', 2017, 180000, 256, 4),
('Araria', 2018, 190000, 595, 9),
('Araria', 2019, 200000, 389, 0),
('Patna', 2016, 190000, 290, 1),
('Patna', 2018, 210000, 593, 0),
('Patna', 2019, 220000, 669, 0),
('Patna', 2020, 230000, 794, 2),
('Buxar', 2017, 220000, 470, 4),
('Buxar', 2018, 230000, 886, 5),
('Buxar', 2019, 240000, 568, 1),
('Buxar', 2021, 260000, 514, 1),
('Nalanda', 2018, 230000, 344, 0),
('Nalanda', 2019, 240000, 485, 0),
('Nalanda', 2020, 250000, 286, 1),
('Nalanda', 2021, 260000, 396, 4),
('Nalanda', 2022, 270000, 382, 5),
('Gaya', 2019, 240000, 750, 2),
('Gaya', 2020, 250000, 470, 5),
('Gaya', 2021, 260000, 795, 6),
('Purnia', 2020, 190000, 295, 0),
('Purnia', 2021, 200000, 592, 1),
('Saran', 2021, 210000, 138, 4),
('Saran', 2012, 220000, 439, 1),
('Saran', 2016, 230000, 159, 0),
('Saran', 2014, 240000, 289, 7),
('Saran', 2010, 250000, 394, 0),
('Madhubani', 2019, 240000, 493, 0),
('Rohtas', 2012, 200000, 330, 0),
('Rohtas', 2013, 210000, 434, 1),
('Rohtas', 2014, 220000, 651, 4),
('Saran', 2015, 230000, 661, 0),
('Saran', 2016, 240000, 629, 0),
('Saran', 2017, 250000, 680, 2),
('Saran', 2012, 270000, 330, 0),
('Vaishali', 2022, 329950, 392, 1),
('Vaishali', 2015, 292921, 370, 0),
('Vaishali', 2013, 382921, 196, 0),
('Gopalganj', 2013, 15080, 194, 5),
('Gopalganj', 2010, 257129, 893, 0);


INSERT INTO Organisation (Org_ID, Org_Name, Conatact_Number, Website, Email, Type_of_org)
VALUES 
('ORG001', 'National Disaster Response Force', 1123456789, 'https://www.ndrf.gov.in/', 'info@ndrf.gov.in', 'Government'),
('ORG002', 'State Disaster Response Force', 9123456789, 'https://example.com/sdrf', 'info@sdrf.org', 'Government'),
('ORG003', 'Indian Red Cross Society', 18001234000, 'https://indianredcross.org/', 'info@indianredcross.org', 'Non-profit'),
('ORG004', 'Purse India', 18001001010, 'https://www.samaritanspurseindia.org/', 'info@samaritanspurse.org', 'Non-profit'),
('ORG005', 'Goonj', 1122334455, 'https://goonj.org/', 'info@goonj.org', 'Non-profit'),
('ORG006', 'ActionAid India', 18001025004, 'https://www.actionaidindia.org/', 'info@actionaidindia.org', 'Non-profit'),
('ORG007', 'Oxfam India', 18005325926, 'https://www.oxfamindia.org/', 'info@oxfamindia.org', 'Non-profit'),
('ORG008', 'Save the Children India', 1800123456, 'https://www.savethechildren.in/', 'info@savethechildren.in', 'Non-profit'),
('ORG009', 'World Vision India', 18001201741, 'https://www.worldvision.in/', 'info@worldvision.in', 'Non-profit'),
('ORG010', 'SEEDS (Sustainable Environment and Ecological Development Society)', 18004251552, 'https://www.seedsindia.org/', 'info@seedsindia.org', 'Non-profit'),
('ORG011', 'Indian Navy', 18004192782, 'https://www.indiannavy.nic.in/', 'info@indiannavy.gov.in', 'Government'),
('ORG012', 'Indian Army', 1800112300, 'https://indianarmy.nic.in/', 'info@indianarmy.gov.in', 'Government'),
('ORG013', 'Central Reserve Police Force', 18002584900, 'https://crpf.gov.in/', 'info@crpf.gov.in', 'Government'),
('ORG014', 'Indian Air Force', 1800116117, 'https://indianairforce.nic.in/', 'info@indianairforce.gov.in', 'Government');

INSERT INTO Activity (Org_ID, Activity_name)
VALUES 
('ORG001', 'Medical'),
('ORG001', 'Food'),
('ORG001', 'Shelter'),
('ORG001', 'Clothes'),
('ORG002', 'Medical'),
('ORG002', 'Clothes'),
('ORG002', 'Shelter'),
('ORG002', 'Food'),
('ORG003', 'Medical'),
('ORG004', 'Shelter'),
('ORG004', 'Clothes'),
('ORG005', 'Clothes'),
('ORG005', 'Food'),
('ORG005', 'Medical'),
('ORG005', 'Shelter'),
('ORG006', 'Medical'),
('ORG006', 'Shelter'),
('ORG006', 'Food'),
('ORG006', 'Clothes'),
('ORG007', 'Medical'),
('ORG008', 'Food'),
('ORG008', 'Clothes'),
('ORG009', 'Medical'),
('ORG010', 'Shelter'),
('ORG010', 'Clothes'),
('ORG011', 'Medical'),
('ORG011', 'Food'),
('ORG012', 'Clothes'),
('ORG012', 'Shelter'),
('ORG012', 'Medical'),
('ORG012', 'Food'),
('ORG013', 'Clothes'),
('ORG013', 'Food'),
('ORG014', 'Shelter'),
('ORG014', 'Food');


INSERT INTO Organisation_id_dist (Org_ID, Dist_Org_ID)
VALUES 
('ORG001', 'OR_01_101'),
('ORG001', 'OR_01_126'),
('ORG001', 'OR_01_106'),
('ORG001', 'OR_01_108'),
('ORG001', 'OR_01_112'),
('ORG001', 'OR_01_121'),
('ORG001', 'OR_01_124'),
('ORG001', 'OR_01_128'),
('ORG001', 'OR_01_130'),
('ORG001', 'OR_01_132'),
('ORG001', 'OR_01_134'),
('ORG001', 'OR_01_136'),
('ORG001', 'OR_01_111'),
('ORG001', 'OR_01_113'),
('ORG001', 'OR_01_131'),
('ORG001', 'OR_01_137'),
('ORG001', 'OR_01_120'),
('ORG001', 'OR_01_116'),
('ORG001', 'OR_01_135'),
('ORG001', 'OR_01_127'),
('ORG002', 'OR_02_101'),
('ORG002', 'OR_02_130'),
('ORG002', 'OR_02_136'),
('ORG002', 'OR_02_112'),
('ORG002', 'OR_02_131'),
('ORG002', 'OR_02_108'),
('ORG002', 'OR_02_127'),
('ORG002', 'OR_02_126'),
('ORG002', 'OR_02_111'),
('ORG002', 'OR_02_113'),
('ORG002', 'OR_02_137'),
('ORG002', 'OR_02_120'),
('ORG002', 'OR_02_128'),
('ORG002', 'OR_02_106'),
('ORG002', 'OR_02_116'),
('ORG002', 'OR_02_121'),
('ORG003', 'OR_03_101'),
('ORG003', 'OR_03_126'),
('ORG003', 'OR_03_108'),
('ORG003', 'OR_03_124'),
('ORG003', 'OR_03_111'),
('ORG003', 'OR_03_131'),
('ORG003', 'OR_03_136'),
('ORG003', 'OR_03_135'),
('ORG003', 'OR_03_127'),
('ORG003', 'OR_03_116'),
('ORG003', 'OR_03_106'),
('ORG003', 'OR_03_130'),
('ORG003', 'OR_03_121'),
('ORG003', 'OR_03_113'),
('ORG003', 'OR_03_120'),
('ORG004', 'OR_04_101'),
('ORG004', 'OR_04_126'),
('ORG004', 'OR_04_108'),
('ORG004', 'OR_04_121'),
('ORG004', 'OR_04_128'),
('ORG004', 'OR_04_130'),
('ORG004', 'OR_04_132'),
('ORG004', 'OR_04_134'),
('ORG004', 'OR_04_136'),
('ORG004', 'OR_04_111'),
('ORG004', 'OR_04_131'),
('ORG004', 'OR_04_137'),
('ORG004', 'OR_04_116'),
('ORG004', 'OR_04_135'),
('ORG004', 'OR_04_127'),
('ORG004', 'OR_04_124'),
('ORG005', 'OR_05_126'),
('ORG005', 'OR_05_106'),
('ORG005', 'OR_05_121'),
('ORG005', 'OR_05_124'),
('ORG005', 'OR_05_128'),
('ORG005', 'OR_05_132'),
('ORG005', 'OR_05_134'),
('ORG005', 'OR_05_136'),
('ORG005', 'OR_05_111'),
('ORG005', 'OR_05_113'),
('ORG005', 'OR_05_131'),
('ORG005', 'OR_05_137'),
('ORG005', 'OR_05_120'),
('ORG005', 'OR_05_135'),
('ORG006', 'OR_06_101'),
('ORG006', 'OR_06_126'),
('ORG006', 'OR_06_106'),
('ORG006', 'OR_06_108'),
('ORG006', 'OR_06_112'),
('ORG006', 'OR_06_124'),
('ORG006', 'OR_06_128'),
('ORG006', 'OR_06_130'),
('ORG006', 'OR_06_132'),
('ORG006', 'OR_06_134'),
('ORG006', 'OR_06_136'),
('ORG006', 'OR_06_111'),
('ORG006', 'OR_06_131'),
('ORG006', 'OR_06_120'),
('ORG006', 'OR_06_116'),
('ORG007', 'OR_07_101'),
('ORG007', 'OR_07_106'),
('ORG007', 'OR_07_108'),
('ORG007', 'OR_07_112'),
('ORG007', 'OR_07_121'),
('ORG007', 'OR_07_124'),
('ORG007', 'OR_07_128'),
('ORG007', 'OR_07_130'),
('ORG007', 'OR_07_132'),
('ORG007', 'OR_07_134'),
('ORG007', 'OR_07_136'),
('ORG007', 'OR_07_111'),
('ORG007', 'OR_07_131'),
('ORG007', 'OR_07_120'),
('ORG007', 'OR_07_116'),
('ORG007', 'OR_07_137'),
('ORG007', 'OR_07_127'),
('ORG008', 'OR_08_101'),
('ORG008', 'OR_08_126'),
('ORG008', 'OR_08_106'),
('ORG008', 'OR_08_108'),
('ORG008', 'OR_08_112'),
('ORG008', 'OR_08_121'),
('ORG008', 'OR_08_124'),
('ORG008', 'OR_08_128'),
('ORG008', 'OR_08_130'),
('ORG008', 'OR_08_132'),
('ORG008', 'OR_08_134'),
('ORG008', 'OR_08_136'),
('ORG008', 'OR_08_111'),
('ORG008', 'OR_08_113'),
('ORG008', 'OR_08_131'),
('ORG008', 'OR_08_137'),
('ORG008', 'OR_08_120'),
('ORG008', 'OR_08_116'),
('ORG008', 'OR_08_135'),
('ORG008', 'OR_08_127'),
('ORG009', 'OR_09_101'),
('ORG009', 'OR_09_126'),
('ORG009', 'OR_09_106'),
('ORG009', 'OR_09_108'),
('ORG009', 'OR_09_112'),
('ORG009', 'OR_09_121'),
('ORG009', 'OR_09_124'),
('ORG009', 'OR_09_128'),
('ORG009', 'OR_09_130'),
('ORG009', 'OR_09_132'),
('ORG009', 'OR_09_134'),
('ORG009', 'OR_09_136'),
('ORG009', 'OR_09_111'),
('ORG009', 'OR_09_113'),
('ORG009', 'OR_09_131'),
('ORG009', 'OR_09_137'),
('ORG009', 'OR_09_120'),
('ORG009', 'OR_09_116'),
('ORG009', 'OR_09_135'),
('ORG009', 'OR_09_127'),
('ORG010', 'OR_010_126'),
('ORG010', 'OR_010_106'),
('ORG010', 'OR_010_108'),
('ORG010', 'OR_010_112'),
('ORG010', 'OR_010_121'),
('ORG010', 'OR_010_124'),
('ORG010', 'OR_010_111'),
('ORG010', 'OR_010_113'),
('ORG010', 'OR_010_131'),
('ORG010', 'OR_010_137'),
('ORG010', 'OR_010_120'),
('ORG010', 'OR_010_116'),
('ORG010', 'OR_010_135'),
('ORG010', 'OR_010_127'),
('ORG011', 'OR_011_101'),
('ORG011', 'OR_011_106'),
('ORG011', 'OR_011_108'),
('ORG011', 'OR_011_112'),
('ORG011', 'OR_011_121'),
('ORG011', 'OR_011_124'),
('ORG011', 'OR_011_128'),
('ORG011', 'OR_011_132'),
('ORG011', 'OR_011_136'),
('ORG011', 'OR_011_111'),
('ORG011', 'OR_011_113'),
('ORG011', 'OR_011_131'),
('ORG011', 'OR_011_116'),
('ORG011', 'OR_011_127'),
('ORG012', 'OR_012_101'),
('ORG012', 'OR_012_126'),
('ORG012', 'OR_012_106'),
('ORG012', 'OR_012_108'),
('ORG012', 'OR_012_112'),
('ORG012', 'OR_012_121'),
('ORG012', 'OR_012_124'),
('ORG012', 'OR_012_128'),
('ORG012', 'OR_012_130'),
('ORG012', 'OR_012_132'),
('ORG012', 'OR_012_134'),
('ORG012', 'OR_012_136'),
('ORG012', 'OR_012_111'),
('ORG012', 'OR_012_113'),
('ORG012', 'OR_012_131'),
('ORG012', 'OR_012_137'),
('ORG012', 'OR_012_120'),
('ORG012', 'OR_012_116'),
('ORG012', 'OR_012_135'),
('ORG012', 'OR_012_127'),
('ORG013', 'OR_013_101'),
('ORG013', 'OR_013_126'),
('ORG013', 'OR_013_106'),
('ORG013', 'OR_013_108'),
('ORG013', 'OR_013_112'),
('ORG013', 'OR_013_121'),
('ORG013', 'OR_013_124'),
('ORG013', 'OR_013_128'),
('ORG013', 'OR_013_130'),
('ORG013', 'OR_013_132'),
('ORG013', 'OR_013_134'),
('ORG013', 'OR_013_136'),
('ORG013', 'OR_013_111'),
('ORG013', 'OR_013_113'),
('ORG013', 'OR_013_131'),
('ORG013', 'OR_013_137'),
('ORG013', 'OR_013_120'),
('ORG013', 'OR_013_116'),
('ORG013', 'OR_013_135'),
('ORG013', 'OR_013_127'),
('ORG014', 'OR_014_101'),
('ORG014', 'OR_014_126'),
('ORG014', 'OR_014_106'),
('ORG014', 'OR_014_108'),
('ORG014', 'OR_014_112'),
('ORG014', 'OR_014_121'),
('ORG014', 'OR_014_124'),
('ORG014', 'OR_014_128'),
('ORG014', 'OR_014_130'),
('ORG014', 'OR_014_132'),
('ORG014', 'OR_014_134'),
('ORG014', 'OR_014_136'),
('ORG014', 'OR_014_111'),
('ORG014', 'OR_014_113'),
('ORG014', 'OR_014_131'),
('ORG014', 'OR_014_137'),
('ORG014', 'OR_014_120'),
('ORG014', 'OR_014_116'),
('ORG014', 'OR_014_135'),
('ORG014', 'OR_014_127');

INSERT INTO Shelter (Dist_Org_ID, Name_of_org, Shelter_name, Contact, Capacity, availabe_space, Shelter_type, email)
VALUES 
('OR_01_106', 'National Disaster Response Force', 'ND_01', '1111111111', 583, 0, 'Government', 'ND_01@gmail.com'),
('OR_01_130', 'National Disaster Response Force', 'ND_02', '1111111112', 673, 100, 'Government', 'ND_02@gmail.com'),
('OR_01_136', 'National Disaster Response Force', 'ND_03', '1111111113', 822, 45, 'Government', 'ND_03@gmail.com'),
('OR_01_136', 'National Disaster Response Force', 'ND_04', '1111111114', 483, 59, 'Government', 'ND_04@gmail.com'),
('OR_01_116', 'National Disaster Response Force', 'ND_05', '1111111115', 383, 0, 'Government', 'ND_05@gmail.com'),
('OR_014_106', 'Indian Air Force', 'IA_01', '1111111116', 482, 50, 'Government', 'IA_01@gmail.com'),
('OR_014_130', 'Indian Air Force', 'IA_02', '1111111117', 583, 59, 'Government', 'IA_02@gmail.com'),
('OR_014_131', 'Indian Air Force', 'IA_03', '1111111118', 633, 20, 'Government', 'IA_03@gmail.com'),
('OR_02_106', 'State Disaster Response Force', 'SD_01', '1111111119', 593, 293, 'Government', 'SD_01@gmail.com'),
('OR_02_112', 'State Disaster Response Force', 'SD_02', '1111111121', 694, 124, 'Government', 'SD_02@gmail.com'),
('OR_06_112', 'ActionAid India', 'AI_01', '1111111131', 783, 392, 'Private', 'AI_01@gmail.com'),
('OR_06_130', 'ActionAid India', 'AI_02', '1111111141', 472, 10, 'Private', 'AI_02@gmail.com'),
('OR_06_131', 'ActionAid India', 'AI_03', '1111111151', 563, 56, 'Private', 'AI_03@gmail.com'),
('OR_012_112', 'Indian Army', 'IAMY_01', '1111111161', 497, 58, 'Government', 'IAMY_01@gmail.com'),
('OR_012_116', 'Indian Army', 'IAMY_02', '1111111171', 784, 59, 'Government', 'IAMY_02@gmail.com'),
('OR_012_116', 'Indian Army', 'IAMY_03', '1111111181', 629, 39, 'Government', 'IAMY_03@gmail.com'),
('OR_010_112', 'SEEDS (Sustainable Environment and Ecological Development Society)', 'SEED_01', '1111111191', 497, 5, 'Private', 'SEED_01@gmail.com'),
('OR_05_136', 'Goonj', 'GN_01', '1111111211', 798, 0, 'Private', 'GN_01@gmail.com'),
('OR_05_131', 'Goonj', 'GN_02', '1111111311', 636, 39, 'Private', 'GN_02@gmail.com'),
('OR_04_136', 'Purse India', 'PI_01', '1111111411', 892, 2, 'Private', 'PI_01@gmail.com'),
('OR_04_116', 'Purse India', 'PI_02', '1111111511', 426, 49, 'Private', 'PI_02@gmail.com'),
('OR_01_121', 'National Disaster Response Force', 'ND_06', '8888888889', 767, 0, 'Government', 'ND_06@gmail.com'),
('OR_01_134', 'National Disaster Response Force', 'ND_07', '8888888888', 632, 24, 'Government', 'ND_07@gmail.com'),
('OR_01_113', 'National Disaster Response Force', 'ND_08', '8888888887', 893, 199, 'Government', 'ND_08@gmail.com'),
('OR_014_121', 'Indian Air Force', 'IA_04', '8888888886', 471, 39, 'Government', 'IA_04@gmail.com'),
('OR_014_134', 'Indian Air Force', 'IA_05', '8888888885', 489, 93, 'Government', 'IA_05@gmail.com'),
('OR_014_113', 'Indian Air Force', 'IA_06', '8888888884', 596, 63, 'Government', 'IA_06@gmail.com'),
('OR_014_101', 'Indian Air Force', 'IA_07', '8888888883', 370, 0, 'Government', 'IA_07@gmail.com'),
('OR_012_121', 'Indian Army', 'IAMY_04', '8888888882', 492, 59, 'Government', 'IAMY_04@gmail.com'),
('OR_012_121', 'Indian Army', 'IAMY_05', '8888888898', 593, 3, 'Government', 'IAMY_05@gmail.com'),
('OR_012_128', 'Indian Army', 'IAMY_06', '8888888878', 832, 29, 'Government', 'IAMY_06@gmail.com'),
('OR_012_134', 'Indian Army', 'IAMY_07', '8888888868', 444, 100, 'Government', 'IAMY_07@gmail.com'),
('OR_04_121', 'Purse India', 'PI_03', '8888888858', 100, 22, 'Private', 'PI_03@gmail.com'),
('OR_04_128', 'Purse India', 'PI_04', '8888888848', 100, 3, 'Private', 'PI_04@gmail.com'),
('OR_04_134', 'Purse India', 'PI_05', '8888888838', 100, 88, 'Private', 'PI_05@gmail.com'),
('OR_02_128', 'State Disaster Response Force', 'SD_03', '8888888828', 777, 59, 'Government', 'SD_03@gmail.com'),
('OR_02_113', 'State Disaster Response Force', 'SD_04', '8888888818', 888, 13, 'Government', 'SD_04@gmail.com'),
('OR_06_128', 'ActionAid India', 'AI_04', '8888888881', 100, 14, 'Private', 'AI_04@example.com'),
('OR_010_113', 'SEEDS (Sustainable Environment and Ecological Development Society)', 'SEED_02', '8888888888', 487, 0, 'Private', 'SEED_02@gmail.com'),
('OR_014_120', 'Indian Air Force', 'IA_08', '8888888188', 150, 19, 'Government', 'IA_08@example.com'),
('OR_010_120', 'SEEDS (Sustainable Environment and Ecological Development Society)', 'SEED_03', '8888888888', 589, 1, 'Private', 'SEED_03@gmail.com'),
('OR_012_120', 'Indian Army', 'IAMY_08', '8888888288', 491, 12, 'Government', 'IAMY_08@gmail.com'),
('OR_012_120', 'Indian Army', 'IAMY_09', '8888888388', 789, 13, 'Government', 'IAMY_09@gmail.com'),
('OR_06_120', 'ActionAid India', 'AI_05', '8888888488', 420, 133, 'Private', 'AI_05@gmail.com'),
('OR_01_127', 'National Disaser Response Force', 'ND_09', '8888888588', 672, 59, 'Government', 'ND_09@gmail.com'),
('OR_01_127', 'National Disaser Response Force', 'ND_10', '8888888688', 796, 32, 'Government', 'ND_10@gmail.com'),
('OR_010_127', 'SEEDS (Sustainable Environment and Ecological Development Society)', 'SEED_04', '8888888788', 295, 19, 'Private', 'SEED_04@gmail.com'),
('OR_02_127', 'State Disaster Response Force', 'SD_05', '8888888988', 205, 73, 'Government', 'SD_05@gmail.com'),
('OR_04_127', 'Purse India', 'Camp PI_06', '8888881888', 411, 29, 'Private', 'PI_06@gmail.com'),
('OR_01_101', 'National Disaser Response Force', 'ND_11', '8888882888', 412, 11, 'Government', 'ND_11@gmail.com'),
('OR_014_101', 'Indian Air Force', 'IA_09', '8888883888', 413, 69, 'Government', 'IA_09@gmail.com'),
('OR_012_101', 'Indian Army', 'IAMY_10', '8888884888', 644, 24, 'Government', 'IAMY_10@gmail.com'),
('OR_06_101', 'ActionAid India', 'AI_06', '8888885888', 649, 190, 'Private', 'AI_06@gmail.com'),
('OR_04_101', 'Purse India', 'PI_07', '8888886888', 701, 39, 'Private', 'PI_07@gmail.com'),
('OR_012_126', 'Indian Army', 'IAMY_11', '8888887888', 564, 0, 'Government', 'IAMY_11@gmail.com'),
('OR_06_126', 'ActionAid India', 'AI_07', '8888889888', 711, 22, 'Private', 'AI_07@gmail.com'),
('OR_012_126', 'Indian Army', 'IAMY_12', '8888818888', 732, 0, 'Government', 'IAMY_12@gmail.com'),
('OR_012_126', 'Indian Army', 'IAMY_13', '8888828888', 233, 139, 'Government', 'IAMY_13@gmail.com'),
('OR_04_126', 'Purse India', 'PI_08', '8888838888', 529, 100, 'Private', 'PI_08@gmail.com'),
('OR_01_135', 'National Disaser Response Force', 'ND_12', '8888848888', 302, 13, 'Government', 'ND_12@gmail.com'),
('OR_014_135', 'Indian Air Force', 'IA_10', '8888858888', 593, 100, 'Government', 'IA_10@gmail.com'),
('OR_012_135', 'Indian Army', 'IAMY_14', '8888868888', 693, 159, 'Government', 'IAMY_14@gmail.com'),
('OR_010_135', 'SEEDS (Sustainable Environment and Ecological Development Society)', 'SEED_05', '8888878888', 392, 139, 'Private', 'SEED_05@gmail.com'),
('OR_04_135', 'Purse India', 'PI_09', '8888898888', 453, 19, 'Private', 'PI_09@gmail.com'),
('OR_01_124', 'National Disaser Response Force', 'ND_13', '9999999990', 499, 50, 'Government', 'ND_13@gmail.com'),
('OR_014_124', 'Indian Air Force', 'IA_14', '9999999991', 294, 100, 'Government', 'IA_14@gmail.com'),
('OR_014_124', 'Indian Air Force', 'IA_15', '9999999992', 593, 0, 'Government', 'IA_15@gmail.com'),
('OR_05_124', 'Goonj', 'GN_03', '9999999993', 292, 10, 'Private', 'GN_03@gmail.com'),
('OR_06_124', 'ActionAid India', 'AI_08', '9999999994', 339, 60, 'Private', 'AI_08@example.com'),
('OR_010_124', 'SEEDS (Sustainable Environment and Ecological Development Society)', 'SEED_06', '9999999995', 806, 100, 'Private', 'SEED_06@gmail.com'),
('OR_01_132', 'National Disaster Response Force', 'ND_14', '9999999996', 984, 0, 'Government', 'ND_14@gmailcom'),
('OR_014_132', 'Indian Air Force', 'IA_11', '9999999997', 150, 3, 'Government', 'IA_11@gmail.com'),
('OR_012_132', 'Indian Army', 'IAMY_15', '9999999998', 100, 2, 'Government', 'IAMY_15@gmail.com'),
('OR_012_132', 'Indian Army', 'IAMY_16', '9999999999', 150, 5, 'Government', 'IAMY_16@gmail.com'),
('OR_06_132', 'ActionAid India', 'AI_09', '9999999909', 100, 9, 'Private', 'AI_09@gmail.com'),
('OR_012_132', 'Indian Army', 'IAMY_17', '9999999919', 150, 7, 'Government', 'IAMY_17@gmail.com'),
('OR_01_111', 'National Disaster Response Force', 'ND_15', '9999999929', 469, 100, 'Government', 'ND_15@gmail.com'),
('OR_02_111', 'State Disaster Response Force', 'SD_06', '9999999939', 305, 120, 'Government', 'SD_06@gmail.com'),
('OR_014_111', 'Indian Air Force', 'IA_12', '9999999949', 893, 0, 'Government', 'IA_12@gmail.com'),
('OR_012_111', 'Indian Army', 'IAMY_18', '9999999959', 302, 100, 'Government', 'IAMY_18@gmail.com'),
('OR_05_111', 'Goonj', 'GN_04', '9999999969', 449, 0, 'Private', 'GN_04@gmail.com'),
('OR_06_111', 'ActionAid India', 'AI_10', '9999999979', 402, 130, 'Private', 'AI_10@example.com'),
('OR_010_111', 'SEEDS (Sustainable Environment and Ecological Development Society)', 'Camp SEED_07', '9999999989', 100, 4, 'Private', 'SEED_07@gmail.com'),
('OR_01_137', 'National Disaser Response Force', 'ND_16', '9999999099', 394, 20, 'Government', 'ND_16@gmail.com'),
('OR_02_137', 'State Disaster Response Force', 'SD_07', '9999999199', 603, 139, 'Government', 'SD_07@gmail.com'),
('OR_014_137', 'Indian Air Force', 'IA_13', '9999999299', 901, 13, 'Government', 'IA_13@gmail.com'),
('OR_01_137', 'National Disaser Response Force', 'ND_17', '9999999399', 834, 29, 'Government', 'ND_17@gmail.com'),
('OR_01_137', 'National Disaser Response Force', 'ND_18', '9999999499', 492, 53, 'Government', 'ND_18@gmail.com'),
('OR_010_137', 'SEEDS (Sustainable Environment and Ecological Development Society)', 'SEED_08', '9999999599', 491, 1, 'Private', 'SEED_08@gmail.com');


INSERT INTO Medical_camp (Dist_Org_ID, Name_of_org, Camp_name, Contact, Capacity, availabe_space, camp_type, doctors, email) VALUES
('OR_02_112', 'State Disaster Response Force', 'Camp D', '9876543201', 140, 70, 'Government', 14, 'campd@example.com'),
('OR_011_112', 'Indian Navy', 'Camp E', '9876543202', 160, 80, 'Private', 16, 'campe@example.com'),
('OR_03_130', 'Indian Red Cross Society', 'Camp F', '9876543203', 180, 0, 'Government', 28, 'campf@example.com'),
('OR_05_136', 'Goonj', 'Camp G', '9876543204', 200, 100, 'Private', 20, 'campg@example.com'),
('OR_012_136', 'Indian Army', 'Camp H', '9876543205', 220, 110, 'Government', 22, 'camph@example.com'),
('OR_06_131', 'ActionAid India', 'Camp I', '9876543206', 240, 120, 'Private', 24, 'campi@example.com'),
('OR_07_116', 'Oxfam India', 'Camp J', '9876543207', 260, 130, 'Government', 26, 'campj@example.com'),
('OR_06_116', 'ActionAid India', 'Camp K', '9876543208', 280, 140, 'Private', 28, 'campk@example.com'),
('OR_02_121', 'State Disaster Response Force', 'Camp L', '9876543209', 300, 150, 'Government', 30, 'campl@example.com'),
('OR_07_121', 'Oxfam India', 'Camp M', '9876543210', 320, 160, 'Private', 32, 'campm@example.com'),
('OR_01_128', 'National Disaster Response Force', 'Camp N', '9876543211', 340, 170, 'Government', 34, 'campn@example.com'),
('OR_011_128', 'Indian Navy', 'Camp O', '9876543212', 360, 180, 'Private', 36, 'campo@example.com'),
('OR_09_134', 'World Vision India', 'Camp Q', '9876543214', 400, 200, 'Private', 40, 'campq@example.com'),
('OR_05_134', 'Goonj', 'Camp R', '9876543215', 420, 210, 'Government', 42, 'campr@example.com'),
('OR_03_113', 'Indian Red Cross Society', 'Camp S', '9876543216', 440, 220, 'Private', 44, 'camps@example.com'),
('OR_012_113', 'Indian Army', 'Camp T', '9876543217', 460, 230, 'Government', 46, 'campt@example.com'),
('OR_02_113', 'State Disaster Response Force', 'Camp U', '9876543218', 480, 23, 'Private', 48, 'campu@example.com'),
('OR_06_120', 'ActionAid India', 'Camp V', '9876543219', 500, 0, 'Government', 50, 'campv@example.com'),
('OR_09_120', 'World Vision India', 'Camp W', '9876543220', 520, 260, 'Private', 52, 'campw@example.com'),
('OR_03_120', 'Indian Red Cross Society', 'Camp X', '9876543221', 540, 270, 'Government', 54, 'campx@example.com'),
('OR_07_127', 'Oxfam India', 'Camp Z', '9876543223', 580, 290, 'Government', 58, 'campz@example.com'),
('OR_011_127', 'Indian Navy', 'Camp AA', '9876543224', 600, 300, 'Private', 60, 'campaa@example.com'),
('OR_06_101', 'ActionAid India', 'Camp AB', '9876543225', 620, 310, 'Government', 62, 'campab@example.com'),
('OR_03_101', 'Indian Red Cross Society', 'Camp AC', '9876543226', 640, 320, 'Private', 64, 'campac@example.com'),
('OR_02_126', 'State Disaster Response Force', 'Camp AD', '9876543227', 660, 330, 'Government', 66, 'campad@example.com'),
('OR_012_126', 'Indian Army', 'Camp AE', '9876543228', 680, 340, 'Private', 68, 'cmpae@example.com'),
('OR_05_126', 'Goonj', 'Camp AF', '9876543229', 700, 350, 'Government', 70, 'campaf@example.com'),
('OR_01_135', 'National Disaster Response Force', 'Camp AG', '9876543230', 720, 360, 'Private', 72, 'campag@example.com'),
('OR_05_135', 'Goonj', 'Camp AH', '9876543231', 740, 370, 'Government', 74, 'campah@example.com'),
('OR_09_135', 'World Vision India', 'Camp AI', '9876543232', 760, 0, 'Private', 76, 'campai@example.com'),
('OR_012_124', 'Indian Army', 'Camp AJ', '9876543233', 780, 390, 'Government', 78, 'campaj@example.com'),
('OR_03_124', 'Indian Red Cross Society', 'Camp AK', '9876543234', 800, 400, 'Private', 80, 'campak@example.com'),
('OR_05_124', 'Goonj', 'Camp AL', '9876543235', 820, 410, 'Government', 82, 'campal@example.com'),
('OR_011_124', 'Indian Army', 'Camp AM', '9876543236', 840, 420, 'Private', 84, 'campam@example.com'),
('OR_06_132', 'ActionAid India', 'Camp AN', '9876543237', 860, 0, 'Government', 86, 'campan@example.com'),
('OR_07_132', 'Oxfam India', 'Camp AO', '9876543238', 880, 440, 'Private', 88, 'campao@example.com'),
('OR_05_132', 'Goonj', 'Camp AP', '9876543239', 900, 450, 'Government', 90, 'campap@example.com'),
('OR_01_132', 'National Disaster Response Force', 'Camp AQ', '9876543240', 920, 460, 'Private', 92, 'campaq@example.com'),
('OR_012_111', 'Indian Army', 'Camp AR', '9876543241', 940, 470, 'Government', 94, 'campar@example.com'),
('OR_012_111', 'Indian Army', 'Camp AS', '9876543242', 960, 480, 'Private', 96, 'campas@example.com'),
('OR_02_111', 'State Disaster Response Force', 'Camp AT', '9876543243', 980, 490, 'Government', 98, 'campat@example.com'),
('OR_012_137', 'Indian Army', 'Camp AV', '9876543245', 1020, 510, 'Government', 99, 'campav@example.com'),
('OR_09_137', 'World Vision India', 'Camp AW', '9876543246', 1040, 520, 'Private', 104, 'campaw@example.com'),
('OR_012_137', 'Indian Army', 'Camp AX', '9876543247', 1060, 530, 'Government', 89, 'campax@example.com'),
('OR_02_137', 'State Disaster Response Force', 'Camp AY', '9876543248', 1080, 540, 'Private', 108, 'campay@example.com'),
('OR_011_111', 'Indian Army', 'Camp AU', '9876543244', 980, 500, 'Private', 100, 'campau@example.com'),
('OR_01_127', 'National Disaster Response Force', 'Camp Y', '9876543222', 600, 280, 'Private', 56, 'campy@example.com'),
('OR_06_128', 'ActionAid India', 'Camp P', '9876543213', 420, 190, 'Government', 38, 'campp@example.com'),
('OR_01_106', 'National Disaster Response Force', 'Camp C', '9876543200', 180, 60, 'Private', 12, 'campc@example.com');

INSERT INTO District_org (Dist_Org_ID, District_Name, Working_Org, Allocated_teams)
VALUES 

INSERT INTO District_org (Dist_Org_ID, District_Name, Working_Org, Allocated_teams) VALUES
('OR_01_101', 'Araria', 'National Disaster Response Force', 5),
('OR_01_126', 'Patna', 'National Disaster Response Force', 8),
('OR_01_106', 'Bhagalpur', 'National Disaster Response Force', 1),
('OR_01_108', 'Buxar', 'National Disaster Response Force', 4),
('OR_01_112', 'Gopalganj', 'National Disaster Response Force', 4),
('OR_01_121', 'Madhubani', 'National Disaster Response Force', 8),
('OR_01_124', 'Nalanda', 'National Disaster Response Force', 7),
('OR_01_128', 'Rohtas', 'National Disaster Response Force', 7),
('OR_01_130', 'Samastipur', 'National Disaster Response Force', 6),
('OR_01_132', 'Sheikhpura', 'National Disaster Response Force', 7),
('OR_01_134', 'Sitamarhi', 'National Disaster Response Force', 6),
('OR_01_136', 'Supaul', 'National Disaster Response Force', 7),
('OR_01_111', 'Gaya', 'National Disaster Response Force', 4),
('OR_01_113', 'Jamui', 'National Disaster Response Force', 2),
('OR_01_131', 'Saran', 'National Disaster Response Force', 2),
('OR_01_137', 'Vaishali', 'National Disaster Response Force', 1),
('OR_01_120', 'Madhepura', 'National Disaster Response Force', 4),
('OR_01_116', 'Katihar', 'National Disaster Response Force', 6),
('OR_01_135', 'Siwan', 'National Disaster Response Force', 1),
('OR_01_127', 'Purnia', 'National Disaster Response Force', 3),
('OR_02_101', 'Araria', 'State Disaster Response Force', 6),
('OR_02_130', 'Samastipur', 'State Disaster Response Force', 2),
('OR_02_136', 'Supaul', 'State Disaster Response Force', 2),
('OR_02_112', 'Gopalganj', 'State Disaster Response Force', 5),
('OR_02_131', 'Saran', 'State Disaster Response Force', 2),
('OR_02_108', 'Buxar', 'State Disaster Response Force', 5),
('OR_02_127', 'Purnia', 'State Disaster Response Force', 4),
('OR_02_126', 'Patna', 'State Disaster Response Force', 6),
('OR_02_111', 'Gaya', 'State Disaster Response Force', 1),
('OR_02_113', 'Jamui', 'State Disaster Response Force', 2),
('OR_02_137', 'Vaishali', 'State Disaster Response Force', 4),
('OR_02_120', 'Madhepura', 'State Disaster Response Force', 7),
('OR_02_128', 'Rohtas', 'State Disaster Response Force', 6),
('OR_02_106', 'Bhagalpur', 'State Disaster Response Force', 1),
('OR_02_116', 'Katihar', 'State Disaster Response Force', 5),
('OR_02_121', 'Madhubani', 'State Disaster Response Force', 4),
('OR_03_101', 'Araria', 'Indian Red Cross Society', 4),
('OR_03_126', 'Patna', 'Indian Red Cross Society', 6),
('OR_03_108', 'Buxar', 'Indian Red Cross Society', 8),
('OR_03_124', 'Nalanda', 'Indian Red Cross Society', 5),
('OR_03_111', 'Gaya', 'Indian Red Cross Society', 2),
('OR_03_131', 'Saran', 'Indian Red Cross Society', 5),
('OR_03_136', 'Supaul', 'Indian Red Cross Society', 1),
('OR_03_135', 'Siwan', 'Indian Red Cross Society', 4),
('OR_03_127', 'Purnia', 'Indian Red Cross Society', 6),
('OR_03_116', 'Katihar', 'Indian Red Cross Society', 8),
('OR_03_106', 'Bhagalpur', 'Indian Red Cross Society', 4),
('OR_03_130', 'Samastipur', 'Indian Red Cross Society', 5),
('OR_03_121', 'Madhubani', 'Indian Red Cross Society', 8),
('OR_03_113', 'Jamui', 'Indian Red Cross Society', 4),
('OR_03_120', 'Madhepura', 'Indian Red Cross Society', 5),
('OR_04_101', 'Araria', 'Purse India', 4),
('OR_04_126', 'Patna', 'Purse India', 1),
('OR_04_108', 'Buxar', 'Purse India', 2),
('OR_04_121', 'Madhubani', 'Purse India', 3),
('OR_04_128', 'Rohtas', 'Purse India', 5),
('OR_04_130', 'Samastipur', 'Purse India', 4),
('OR_04_132', 'Sheikhpura', 'Purse India', 4),
('OR_04_134', 'Sitamarhi', 'Purse India', 4),
('OR_04_136', 'Supaul', 'Purse India', 6),
('OR_04_111', 'Gaya', 'Purse India', 4),
('OR_04_131', 'Saran', 'Purse India', 2),
('OR_04_137', 'Vaishali', 'Purse India', 1),
('OR_04_116', 'Katihar', 'Purse India', 2),
('OR_04_135', 'Siwan', 'Purse India', 3),
('OR_04_127', 'Purnia', 'Purse India', 4),
('OR_04_124', 'Nalanda', 'Purse India', 4),
('OR_05_126', 'Patna', 'Goonj', 5),
('OR_05_106', 'Bhagalpur', 'Goonj', 6),
('OR_05_121', 'Madhubani', 'Goonj', 7),
('OR_05_124', 'Nalanda', 'Goonj', 8),
('OR_05_128', 'Rohtas', 'Goonj', 9),
('OR_05_132', 'Sheikhpura', 'Goonj', 1),
('OR_05_134', 'Sitamarhi', 'Goonj', 2),
('OR_05_136', 'Supaul', 'Goonj', 2),
('OR_05_111', 'Gaya', 'Goonj', 3),
('OR_05_113', 'Jamui', 'Goonj', 4),
('OR_05_131', 'Saran', 'Goonj', 5),
('OR_05_137', 'Vaishali', 'Goonj', 5),
('OR_05_120', 'Madhepura', 'Goonj', 6),
('OR_05_135', 'Siwan', 'Goonj', 7),
('OR_06_101', 'Araria', 'ActionAid India', 8),
('OR_06_126', 'Patna', 'ActionAid India', 7),
('OR_06_106', 'Bhagalpur', 'ActionAid India', 4),
('OR_06_108', 'Buxar', 'ActionAid India', 5),
('OR_06_112', 'Gopalganj', 'ActionAid India', 5),
('OR_06_124', 'Nalanda', 'ActionAid India', 6),
('OR_06_128', 'Rohtas', 'ActionAid India', 7),
('OR_06_130', 'Samastipur', 'ActionAid India', 4),
('OR_06_132', 'Sheikhpura', 'ActionAid India', 1),
('OR_06_134', 'Sitamarhi', 'ActionAid India', 4),
('OR_06_136', 'Supaul', 'ActionAid India', 4),
('OR_06_111', 'Gaya', 'ActionAid India', 1),
('OR_06_131', 'Saran', 'ActionAid India', 2),
('OR_06_120', 'Madhepura', 'ActionAid India', 2),
('OR_06_116', 'Katihar', 'ActionAid India', 5),
('OR_07_101', 'Araria', 'Oxfam India', 4),
('OR_07_106', 'Bhagalpur', 'Oxfam India', 4),
('OR_07_108', 'Buxar', 'Oxfam India', 1),
('OR_07_112', 'Gopalganj', 'Oxfam India', 4),
('OR_07_121', 'Madhubani', 'Oxfam India', 4),
('OR_07_124', 'Nalanda', 'Oxfam India', 6),
('OR_07_128', 'Rohtas', 'Oxfam India', 4),
('OR_07_130', 'Samastipur', 'Oxfam India', 7),
('OR_07_132', 'Sheikhpura', 'Oxfam India', 5),
('OR_07_134', 'Sitamarhi', 'Oxfam India', 4),
('OR_07_136', 'Supaul', 'Oxfam India', 6),
('OR_07_111', 'Gaya', 'Oxfam India', 1),
('OR_07_131', 'Saran', 'Oxfam India', 2),
('OR_07_120', 'Madhepura', 'Oxfam India', 3),
('OR_07_116', 'Katihar', 'Oxfam India', 4),
('OR_07_137', 'Vaishali', 'Oxfam India', 5),
('OR_07_127', 'Purnia', 'Oxfam India', 6),
('OR_08_101', 'Araria', 'Save the Children India', 7),
('OR_08_126', 'Patna', 'Save the Children India', 8),
('OR_08_106', 'Bhagalpur', 'Save the Children India', 9),
('OR_08_108', 'Buxar', 'Save the Children India', 1),
('OR_08_112', 'Gopalganj', 'Save the Children India', 2),
('OR_08_121', 'Madhubani', 'Save the Children India', 3),
('OR_08_124', 'Nalanda', 'Save the Children India', 4),
('OR_08_128', 'Rohtas', 'Save the Children India', 5),
('OR_08_130', 'Samastipur', 'Save the Children India', 6),
('OR_08_132', 'Sheikhpura', 'Save the Children India', 5),
('OR_08_134', 'Sitamarhi', 'Save the Children India', 7),
('OR_08_136', 'Supaul', 'Save the Children India', 4),
('OR_08_111', 'Gaya', 'Save the Children India', 4),
('OR_08_113', 'Jamui', 'Save the Children India', 6),
('OR_08_131', 'Saran', 'Save the Children India', 1),
('OR_08_137', 'Vaishali', 'Save the Children India', 5),
('OR_08_120', 'Madhepura', 'Save the Children India', 5),
('OR_08_116', 'Katihar', 'Save the Children India', 4),
('OR_08_135', 'Siwan', 'Save the Children India', 5),
('OR_08_127', 'Purnia', 'Save the Children India', 4),
('OR_09_101', 'Araria', 'World Vision India', 5),
('OR_09_126', 'Patna', 'World Vision India', 4),
('OR_09_106', 'Bhagalpur', 'World Vision India', 5),
('OR_09_108', 'Buxar', 'World Vision India', 4),
('OR_09_112', 'Gopalganj', 'World Vision India', 5),
('OR_09_121', 'Madhubani', 'World Vision India', 4),
('OR_09_124', 'Nalanda', 'World Vision India', 3),
('OR_09_128', 'Rohtas', 'World Vision India', 6),
('OR_09_130', 'Samastipur', 'World Vision India', 6),
('OR_09_132', 'Sheikhpura', 'World Vision India', 3),
('OR_09_134', 'Sitamarhi', 'World Vision India', 6),
('OR_09_136', 'Supaul', 'World Vision India', 6),
('OR_09_111', 'Gaya', 'World Vision India', 3),
('OR_09_113', 'Jamui', 'World Vision India', 6),
('OR_09_131', 'Saran', 'World Vision India', 6),
('OR_09_137', 'Vaishali', 'World Vision India', 3),
('OR_09_120', 'Madhepura', 'World Vision India', 6),
('OR_09_116', 'Katihar', 'World Vision India', 6),
('OR_09_135', 'Siwan', 'World Vision India', 3),
('OR_09_127', 'Purnia', 'World Vision India', 6),
('OR_010_126', 'Patna', 'SEEDS (Sustainable Environment and Ecological Development Society)', 6),
('OR_010_106', 'Bhagalpur', 'SEEDS (Sustainable Environment and Ecological Development Society)', 3),
('OR_010_108', 'Buxar', 'SEEDS (Sustainable Environment and Ecological Development Society)', 6),
('OR_010_112', 'Gopalganj', 'SEEDS (Sustainable Environment and Ecological Development Society)', 3),
('OR_010_121', 'Madhubani', 'SEEDS (Sustainable Environment and Ecological Development Society)', 3),
('OR_010_124', 'Nalanda', 'SEEDS (Sustainable Environment and Ecological Development Society)', 6),
('OR_010_111', 'Gaya', 'SEEDS (Sustainable Environment and Ecological Development Society)', 3),
('OR_010_113', 'Jamui', 'SEEDS (Sustainable Environment and Ecological Development Society)', 6),
('OR_010_131', 'Saran', 'SEEDS (Sustainable Environment and Ecological Development Society)', 3),
('OR_010_137', 'Vaishali', 'SEEDS (Sustainable Environment and Ecological Development Society)', 6),
('OR_010_120', 'Madhepura', 'SEEDS (Sustainable Environment and Ecological Development Society)', 3),
('OR_010_116', 'Katihar', 'SEEDS (Sustainable Environment and Ecological Development Society)', 3),
('OR_010_135', 'Siwan', 'SEEDS (Sustainable Environment and Ecological Development Society)', 6),
('OR_010_127', 'Purnia', 'SEEDS (Sustainable Environment and Ecological Development Society)', 3),
('OR_011_101', 'Araria', 'Indian Navy', 6),
('OR_011_106', 'Bhagalpur', 'Indian Navy', 4),
('OR_011_108', 'Buxar', 'Indian Navy', 5),
('OR_011_112', 'Gopalganj', 'Indian Navy', 5),
('OR_011_121', 'Madhubani', 'Indian Navy', 5),
('OR_011_124', 'Nalanda', 'Indian Navy', 3),
('OR_011_128', 'Rohtas', 'Indian Navy', 3),
('OR_011_132', 'Sheikhpura', 'Indian Navy', 5),
('OR_011_136', 'Supaul', 'Indian Navy', 3),
('OR_011_111', 'Gaya', 'Indian Navy', 5),
('OR_011_113', 'Jamui', 'Indian Navy', 3),
('OR_011_131', 'Saran', 'Indian Navy', 5),
('OR_011_116', 'Katihar', 'Indian Navy', 3),
('OR_011_127', 'Purnia', 'Indian Navy', 5),
('OR_012_101', 'Araria', 'Indian Army', 6),
('OR_012_126', 'Patna', 'Indian Army', 3),
('OR_012_106', 'Bhagalpur', 'Indian Army', 5),
('OR_012_108', 'Buxar', 'Indian Army', 3),
('OR_012_112', 'Gopalganj', 'Indian Army', 5),
('OR_012_121', 'Madhubani', 'Indian Army', 3),
('OR_012_124', 'Nalanda', 'Indian Army', 5),
('OR_012_128', 'Rohtas', 'Indian Army', 3),
('OR_012_130', 'Samastipur', 'Indian Army', 3),
('OR_012_132', 'Sheikhpura', 'Indian Army', 5),
('OR_012_134', 'Sitamarhi', 'Indian Army', 4),
('OR_012_136', 'Supaul', 'Indian Army', 5),
('OR_012_111', 'Gaya', 'Indian Army', 4),
('OR_012_113', 'Jamui', 'Indian Army', 4),
('OR_012_131', 'Saran', 'Indian Army', 5),
('OR_012_137', 'Vaishali', 'Indian Army', 4),
('OR_012_120', 'Madhepura', 'Indian Army', 5),
('OR_012_116', 'Katihar', 'Indian Army', 4),
('OR_012_135', 'Siwan', 'Indian Army', 5),
('OR_012_127', 'Purnia', 'Indian Army', 4),
('OR_013_101', 'Araria', 'Central Reserve Police Force', 5),
('OR_013_126', 'Patna', 'Central Reserve Police Force', 4),
('OR_013_106', 'Bhagalpur', 'Central Reserve Police Force', 4),
('OR_013_108', 'Buxar', 'Central Reserve Police Force', 4),
('OR_013_112', 'Gopalganj', 'Central Reserve Police Force', 4),
('OR_013_121', 'Madhubani', 'Central Reserve Police Force', 5),
('OR_013_124', 'Nalanda', 'Central Reserve Police Force', 5),
('OR_013_128', 'Rohtas', 'Central Reserve Police Force', 4),
('OR_013_130', 'Samastipur', 'Central Reserve Police Force', 5),
('OR_013_132', 'Sheikhpura', 'Central Reserve Police Force', 5),
('OR_013_134', 'Sitamarhi', 'Central Reserve Police Force', 4),
('OR_013_136', 'Supaul', 'Central Reserve Police Force', 5),
('OR_013_111', 'Gaya', 'Central Reserve Police Force', 4),
('OR_013_113', 'Jamui', 'Central Reserve Police Force', 5),
('OR_013_131', 'Saran', 'Central Reserve Police Force', 4),
('OR_013_137', 'Vaishali', 'Central Reserve Police Force', 5),
('OR_013_120', 'Madhepura', 'Central Reserve Police Force', 3),
('OR_013_116', 'Katihar', 'Central Reserve Police Force', 4),
('OR_013_135', 'Siwan', 'Central Reserve Police Force', 3),
('OR_013_127', 'Purnia', 'Central Reserve Police Force', 4),
('OR_014_101', 'Araria', 'Indian Air Force', 3),
('OR_014_126', 'Patna', 'Indian Air Force', 4),
('OR_014_106', 'Bhagalpur', 'Indian Air Force', 3),
('OR_014_108', 'Buxar', 'Indian Air Force', 4),
('OR_014_112', 'Gopalganj', 'Indian Air Force', 3),
('OR_014_121', 'Madhubani', 'Indian Air Force', 3),
('OR_014_124', 'Nalanda', 'Indian Air Force', 4),
('OR_014_128', 'Rohtas', 'Indian Air Force', 3),
('OR_014_130', 'Samastipur', 'Indian Air Force', 4),
('OR_014_132', 'Sheikhpura', 'Indian Air Force', 3),
('OR_014_134', 'Sitamarhi', 'Indian Air Force', 4),
('OR_014_136', 'Supaul', 'Indian Air Force', 2),
('OR_014_111', 'Gaya', 'Indian Air Force', 4),
('OR_014_113', 'Jamui', 'Indian Air Force', 2),
('OR_014_131', 'Saran', 'Indian Air Force', 5),
('OR_014_137', 'Vaishali', 'Indian Air Force', 6),
('OR_014_120', 'Madhepura', 'Indian Air Force', 2),
('OR_014_116', 'Katihar', 'Indian Air Force', 1),
('OR_014_135', 'Siwan', 'Indian Air Force', 2),
('OR_014_127', 'Purnia', 'Indian Air Force', 4);