SET SEARCH_PATH TO flood_rescue;

CREATE TABLE District(
DistrictID int NOT NULL,
District_Name varchar(20)  NOT NULL,
Area int     NOT NULL,
Total_population int   NOT NULL,
PRIMARY KEY (DistrictID)
);

CREATE TABLE missing_people(
name_of_relative_first varchar(20) not null,
name_of_relative_middle varchar(20) not null,
name_of_relative_last varchar(20) not null,
contact_number varchar(20) not null,
email varchar(100) nit null,
name_of_missing_person_first varchar(20) not null,
name_of_missing_person_middle varchar(20) not null,
name_of_missing_person_last varchar(20) not null,
age  int not null,
gender varchar(1) not null,
indetification_mark varchar(50) not null,
district_id  int not null,
primary key(contact_number),
FOREIGN KEY (district_id)  REFERENCES District (DistrictID)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE unclaimed_body(
name_of_missing_person_first varchar(20),
name_of_missing_person_middle varchar(20),
name_of_missing_person_last varchar(20),
age  int not null,
gender varchar(1) not null,
indetification_mark varchar(50) not null,
district_id  int not null,
FOREIGN KEY (district_id) REFERENCES District (DistrictID)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Effected_District(
District_Name varchar(20),
DistrictID int not null,
Effected_People int  not null,
Effected_area int not null,
Starting_Date DATE  not null,
Severty varchar(20) not null,
PRIMARY KEY(District_Name),
FOREIGN KEY (DistrictID) REFERENCES District(DistrictID)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Past_information(
District_Name varchar(20) not null,
Year int  not null ,
Total_amount_donation int,
Total_effected_area   int not null,
Total_death int,
FOREIGN KEY (District_Name) REFERENCES Effected_District(District_Name)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Organisation(
Org_ID char(10),
Org_Name varchar(100) not null,
Conatact_Number int not null,
Website  varchar(100) not null,
Email    char(50)   not null,
Type_of_org varchar(20) not null,
primary key (Org_ID)
);

CREATE TABLE Activity(
Org_ID char(10) ,
Activity_name varchar(20) ,
FOREIGN KEY (Org_ID) REFERENCES Organisation (Org_ID)
ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE Organisation_id_dist(
Org_ID char(10) not null,
Dist_Org_ID char(10) not null,
primary key(Dist_Org_ID),
FOREIGN KEY (Org_ID) REFERENCES Organisation(Org_ID)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE District_org(
Dist_Org_ID char(10),
District_Name varchar(20) not null,
Working_Org varchar(100) not null,
Allocated_teams int not null,
primary key(Dist_Org_ID),
FOREIGN KEY (District_Name) REFERENCES Effected_District(District_Name)
ON DELETE CASCADE ON UPDATE CASCADE
);



CREATE TABLE Shelter(
Dist_Org_ID char(10) not null,
Name_of_org varchar(100) not null,
Shelter_name varchar(20) not null,
Contact varchar(20) not null,
Capacity int not null,
availabe_space int,
Shelter_type varchar(20) not null,
email  varchar(50) not null,
primary key (Shelter_name),
FOREIGN KEY (Dist_Org_ID) REFERENCES Organisation_id_dist(Dist_Org_ID)
ON DELETE CASCADE ON UPDATE CASCADE


);

CREATE TABLE Medical_camp(
Dist_Org_ID char(10) not null,
Name_of_org varchar(100) not null,
Camp_name varchar(20) not null,
Contact varchar(20) not null,
Capacity int not null,
availabe_space int ,
camp_type varchar(20) not null,
doctors int not null,
email  varchar(50) not null,
primary key (Camp_name),
FOREIGN KEY (Dist_Org_ID) REFERENCES Organisation_id_dist(Dist_Org_ID)
ON DELETE CASCADE ON UPDATE CASCADE

);
